{
  "name": "@hypertools/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run transform:boilerplate && bun run transform:runtime  && bun run dev:server",
    "dev:server": "bun run --watch src/index.ts",
    "dev:boilerplates": "bun run scripts/watch-boilerplates.ts",
    "start": "NODE_ENV=production bun run src/index.js",
    "transform:boilerplate": "bun run scripts/transform-boilerplates.ts",
    "transform:runtime": "bun run scripts/transform-runtime.ts",
    "prebuild": "bun run build:runtime && bun run transform:runtime && bun run transform:boilerplate",
    "build": "NODE_ENV=production bun run prebuild",
    "build:runtime": "cd ../packages/runtime && bun run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.35",
    "@ai-sdk/google": "^2.0.23",
    "@ai-sdk/openai": "^2.0.42",
    "@hono/node-server": "^1.14.0",
    "@hypertool/runtime": "workspace:*",
    "@hypertool/shared-config": "workspace:*",
    "ai": "^5.0.60",
    "diff": "^8.0.2",
    "hono": "^4.6.14",
    "immer": "^10.1.3",
    "jszip": "3.10.1",
    "llm-diff-patcher": "^0.2.1",
    "mongoose": "^8.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "bun-types": "^1.1.38",
    "typescript": "5.6.2"
  }
}
