{
  "name": "pulsating-circle",
  "private": true,
  "version": "0.1.0",
  "description": "Animated pulsating circle",

  "scripts": {
    "dev": "parcel",
    "start": "parcel"
  },
  "dependencies": {
    "p5": "latest"
  }

}
