{
  "name": "@hypertool/frame",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:lib && bun run build:types",
    "build:lib": "bun build src/index.ts --outdir dist --target browser --format esm --minify --sourcemap=external",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist"
  },
  "peerDependencies": {
    "p5": "^1.9.0"
  },
  "devDependencies": {
    "@types/p5": "^1.6.3",
    "p5": "^1.9.0",
    "typescript": "^5.6.2"
  }
}
